# COMP-2139-

./: .gitignore
WebApplication15/: Program.cs  WebApplication15.csproj  WebApplication15.sln
WebApplication15/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication15/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectsController.cs  TasksController.cs
WebApplication15/Areas/ProjectManagement/Models/: ApplicationUser.cs  Project.cs  ProjectComment.cs  (+1 more)
WebApplication15/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
WebApplication15/Data/: AppDbContext.cs  ContextSeed.cs
WebApplication15/Enum/: Roles.cs
WebApplication15/Migrations/: 20240317173851_init.Designer.cs  20240317173851_init.cs  20240414021746_InitialCreate.Designer.cs  20240414021746_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication15/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRoleViewModel.cs
WebApplication15/Properties/: launchSettings.json
WebApplication15/Services/: EmailSender.cs  IEmailSender.cs
WebApplication15/Views/: _ViewImports.cshtml
WebApplication15/Views/DisplayTemplates/: Error.cshtml
WebApplication15/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
WebApplication15/Views/RoleManager/: Index.cshtml
WebApplication15/Views/Shared/: DateTime.cshtml  NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
WebApplication15/Views/UserRoles/: Index.cshtml  Manage.cshtml
WebApplication15/wwwroot/css/: site.css
WebApplication15/wwwroot/js/: ProjectComments.js
(+26 files in other folders)
